name: Auto merge PR

on: pull_request_target

permissions:
  contents: write
  pull-requests: write

jobs:
  automerge:
    runs-on: ubuntu-latest
    if: github.repository == 'graphql-markdown/graphql-markdown'
    env:
      PR_URL: ${{ github.event.pull_request.html_url }}
      GITHUB_TOKEN: ${{ secrets.BOT_PAT }}
    steps:
      - name: Auto merge PR
        run: gh pr merge --auto --squash "$PR_URL"
